{
  "name": "@tokenlabai/sdk",
  "version": "0.1.1",
  "description": "Lightweight JavaScript client for TokenLab discovery, OpenAI-compatible APIs, and native endpoints.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --check src/index.js && node scripts/smoke.mjs",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "tokenlab",
    "openai-compatible",
    "responses-api",
    "anthropic-messages",
    "gemini",
    "llm-gateway"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedging8563/tokenlab-js-sdk.git"
  },
  "license": "MIT"
}
